name=PropertiesConfig
appenders = audit


appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


rootLogger.level = debug
rootLogger.appenderRefs = audit



#Audit
appender.audit.type = RollingFile
appender.audit.name = audit
appender.audit.fileName = c:/log/audit/auditLog.log
appender.audit.filePattern = c:/log/audit/$${date:yyyy-MM}/auditLog-%d{yyyy-MM-dd}-%i.log
appender.audit.layout.type = PatternLayout
appender.audit.layout.pattern = %d{MM/dd/yyyy HH\:mm\:ss,SSS} | %-5p | [%t] (%F:%L) - %m%n
appender.audit.policies.type = Policies
appender.audit.policies.size.type = SizeBasedTriggeringPolicy
appender.audit.policies.size.size=200KB
appender.audit.strategy.type = DefaultRolloverStrategy
appender.audit.strategy.max = 9999999

logger.audit.name = log4j2.play.with.rolling
logger.audit.level = INFO
logger.audit.additivity = false
logger.audit.appenderRef.rolling.ref = audit
